{
  "name": "stymie-fs",
  "version": "0.1.0",
  "description": "Cryptographically secure file manager",
  "bin": {
    "stymie-fs": "./bin/stymie-fs"
  },
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint src bin",
    "test": "npm run lint"
  },
  "keywords": [
    "file manager",
    "secure file manager",
    "cryptography",
    "GPG",
    "PGP"
  ],
  "author": "Benjamin Toll",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/btoll/stymie-fs"
  },
  "dependencies": {
    "inquirer": "^0.11.0",
    "onf-gpg-wrapper": "git+https://github.com/btoll/onf-gpg-wrapper.git",
    "onf-logger": "git+https://github.com/btoll/onf-logger.git",
    "mkdirp": "^0.5.1",
    "ramda": "^0.22.1",
    "which": "^1.2.4",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "eslint": "^2.2.0"
  }
}
